apiVersion: v2
type: application
appVersion: "latest"
description: A Matrix-Twitter puppeting bridge.
name: mautrix-twitter
version: 1.0.0
keywords:
  - synapse
  - chat
  - matrix
  - twitter
  - bridge
home: https://github.com/mautrix/twitter
sources:
  - https://github.com/mautrix/twitter
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |
    - Upgrade to latest templates
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/images: |
    - name: mautrix-googlechat
      image: "dock.mau.dev/mautrix/twitter:latest"
